<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0"/>
  <title>Mehedi | Web Developer</title>
  <link rel="stylesheet" href="style.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.0/css/all.min.css" />
  <script src="script.js" defer></script>
</head>
<body>
  <header id="header">
    <div class="container">
      <h1 class="logo">Mehedi</h1>
      <nav>
        <ul class="nav-links">
          <li><a href="#hero">Home</a></li>
          <li><a href="#about">About</a></li>
          <li><a href="#projects">Projects</a></li>
          <li><a href="#contact">Contact</a></li>
        </ul>
      </nav>
    </div>
  </header>

  <section id="hero">
    <div class="hero-content">
      <img src="assets/your-image.jpg" alt="Mehedi" class="hero-img"/>
      <h2>Hi, I'm Mehedi</h2>
      <p>Frontend Developer | Freelancer | Student</p>
      <a href="#contact" class="btn">Hire Me</a>
    </div>
  </section>

  <section id="about">
    <div class="container">
      <h2>About Me</h2>
      <p>I'm a passionate frontend developer with experience in building responsive, modern websites using HTML, CSS, and JavaScript. I love turning ideas into real, live websites.</p>
    </div>
  </section>

  <section id="projects">
    <div class="container">
      <h2>Projects</h2>
      <div class="project-grid">
        <div class="project-card">
          <h3>Portfolio Website</h3>
          <p>Personal portfolio built with HTML, CSS, JS.</p>
        </div>
        <div class="project-card">
          <h3>Business Site</h3>
          <p>Clean layout for a small business with contact form and services page.</p>
        </div>
      </div>
    </div>
  </section>

  <section id="contact">
    <div class="container">
      <h2>Contact Me</h2>
      <p>Email: mehedi@example.com</p>
      <div class="social-links">
        <a href="https://github.com/yourusername"><i class="fab fa-github"></i></a>
        <a href="https://linkedin.com/in/yourprofile"><i class="fab fa-linkedin"></i></a>
        <a href="mailto:mehedi@example.com"><i class="fas fa-envelope"></i></a>
      </div>
    </div>
  </section>

  <footer>
    <div class="container">
      <p>Visitors: <span id="visitor-count">Loading...</span></p>
      <p>&copy; 2025 Mehedi. All Rights Reserved.</p>
    </div>
  </footer>
</body>
</html>
