:root {
  --main-color: #007acc;
  --text-color: #333;
  --bg-color: #fff;
}
* {
  margin: 0; padding: 0; box-sizing: border-box;
  font-family: 'Segoe UI', sans-serif;
  scroll-behavior: smooth;
}
body {
  background: var(--bg-color);
  color: var(--text-color);
  line-height: 1.6;
}
.container {
  width: 90%;
  max-width: 1100px;
  margin: auto;
}
header {
  background: #222;
  color: #fff;
  padding: 1rem 0;
  position: sticky;
  top: 0;
  z-index: 1000;
}
.logo {
  font-size: 1.8rem;
}
.nav-links {
  display: flex;
  gap: 1rem;
  list-style: none;
}
.nav-links a {
  color: #fff;
  text-decoration: none;
  font-weight: 500;
}
.nav-links a:hover {
  color: var(--main-color);
}
#hero {
  background: linear-gradient(to right, #007acc, #004d99);
  color: #fff;
  padding: 4rem 1rem;
  text-align: center;
}
.hero-img {
  width: 150px;
  border-radius: 50%;
  margin-bottom: 1rem;
}
.btn {
  background: #fff;
  color: var(--main-color);
  padding: 0.5rem 1.2rem;
  margin-top: 1rem;
  display: inline-block;
  text-decoration: none;
  border-radius: 4px;
}
section {
  padding: 3rem 0;
}
.project-grid {
  display: grid;
  grid-template-columns: 1fr 1fr;
  gap: 2rem;
}
.project-card {
  background: #f1f1f1;
  padding: 1rem;
  border-radius: 8px;
  transition: transform 0.3s;
}
.project-card:hover {
  transform: scale(1.05);
}
.social-links a {
  margin-right: 1rem;
  font-size: 1.5rem;
  color: var(--text-color);
}
.social-links a:hover {
  color: var(--main-color);
}
footer {
  background: #222;
  color: #fff;
  text-align: center;
  padding: 1rem;
}
@media (max-width: 768px) {
  .project-grid {
    grid-template-columns: 1fr;
  }
  .nav-links {
    flex-direction: column;
    gap: 0.5rem;
  }
}
